.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(20px, 1fr);
  grid-gap: 20px;
  /*grid-column-gap: 10px;
  grid-row-gap: 20px;*/
}
.header {
  grid-column: 1 / 7;
  grid-row: 1;
  /*box-shadow: 0px 5px 10px #888888;*/
}
.title {
  grid-column: 4 / 6;
  grid-row: 1;
  position: relative;
}
.three {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}
.four {
  grid-column: 4 / 6;
  grid-row: 2 / 4;
}
.five {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
}
.six {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
}
.footer {
  grid-column: 1 / 7;
  grid-row: 6;
  /*box-shadow: 0px -5px 10px #888888;*/
}

.titleText {
  position: absolute;
  bottom: 0;
  right: 0;
  font-family: 'Oleo Script', sans-serif;
  /*text-shadow: 4px 4px 0px rgba(0,0,0,0.1);*/
  color: #000;
  padding: 0px;
}

body {
  padding: 15px;;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  max-width: 1240px;
}

h1 {
  font-size: 2.75em;
  margin: 0px;
}

span {
  font-size: 50%;
  padding: 0px;
  display: block;
}

canvas {
  height: 100%;
  width: 100%;
}

@media (max-width: 875px) {

  .title {
    grid-column: 2 / 6;
    grid-row: 1;
    position: relative;
  }

}

@media (max-width: 650px) {

  h1 {
    font-size: 2em;
  }
}

@media (max-width: 425px) {

  body{
    padding: 15px;
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(20px, 1fr);
    grid-gap: 5px;
  }

  .title {
    grid-column: 1 / 7;
    grid-row: 1;
    position: relative;
  }

  .three {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    grid-gap: 20px;
  }

  .four {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
  }

  .five {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
  }

  .six {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
  }

}
